<html>
    <head>
        <title>Sourcly - The latest News</title>
    	<link rel=StyleSheet href="stylesheet.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="generate.js"></script>
    </head>  

    <body>
	<div id="Side">
		<img src="logo.png" style="margin-left: 40%;" width=50 height=50/>
		<p>
		Welcome to Sammobile's source aggregator. This simple page runs a bot that returns the absolute 
		latest news. It's still a work in progress but all you have to do is refresh, and the bot will
		fetch the latest news from a select few sources. Keep refreshing this page for the newest sources
		and click the links in the table below if you want to write about that source.
		</p>
		<hr>
		            <a class="twitter-timeline"  href="https://twitter.com/Faryaab/lists/tech-media" data-widget-id="634035367453270017">Tweets from https://twitter.com/Faryaab/lists/tech-media</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
	</div>
        <div id="Content">
		<table class="entries-table">
		    <tr>
			<th>Date</th>
		        <th>Source</th>
			<th>Title</th>
			<th>Link</th>
		    </tr>
		</table>
        </div>
    </body>
</html>
